{
  "name": "@supramundane/ui",
  "type": "module",
  "version": "0.1.0",
  "description": "UI",
  "author": "Robin Berjon <robin@berjon.com>",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "release": "release-it"
  },
  "exports": {
    "./tokens": "./tokens/index.css",
    "./tokens/base": "./tokens/base.css",
    "./tokens/light": "./tokens/light.css",
    "./tokens/dark": "./tokens/dark.css",
    ".": "./index.js",
    "./icon": "./components/icon.js",
    "./icon-button": "./components/icon-button.js",
    "./tab-panel": "./components/tab-panel.js",
    "./tabbed-pane": "./components/tabbed-pane.js",
    "./toolbar": "./components/toolbar.js",
    "./icons": "./icons.js"
  },
  "main": "./index.js",
  "peerDependencies": {
    "lit": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darobin/supramundane-ui.git"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "mocha": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "overrides": [],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {}
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "lit": "^3.3.2"
  }
}
